<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        textarea {
            resize:none;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"],
        #back {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 12px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        #back:hover {
            background-color: #2980b9;
        }
        
    </style>
</head>
<body>
    <form method="post" action="stock_insert.php">
        <h1>ใส่ข้อมูลสินค้าที่ต้องการ</h1>
        <label for="a2">ชื่อสินค้า:</label>
        <input type="text" id="a2" name="a2" maxlength="20" required>

        <label for="a5">รายละเอียดสินค้า:</label>
        <textarea id="a5" name="a5" rows="4" cols="50" required></textarea>

        <label for="a3">ราคาต่อหน่วย:</label>
        <input type="text" id="a3" name="a3" size="1" required>

        <label for="a4">จำนวนสินค้า:</label>
        <input type="text" id="a4" name="a4" size="1" required>

        <div style="display:flex; justify-content: center;">
            <a href="stock_index.php" style="text-decoration:none; margin-right: 2rem;">
                <div id="back" type="back" value="ยกเลิก">ยกเลิก</div>
            </a>
            <input type="submit" value="ยืนยัน">
        </div>
    </form>
</body>
</html>
